Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Module=modz80; z80.bas
Module=modMem; mem.bas
Module=modGrfx; Grfx.bas
Form=db.frm
Module=Declares; cls\Declares.bas
Class=clsDIKeyboard8; cls\DIKeyboard8.cls
Class=clsDirectInput8; cls\DirectInput8.cls
Form=Render.frm
Module=modSoundInterface; Sound.bas
Form=frmCheat.frm
Module=modAppComm; modAppComm.bas
Module=modLink; modLink.bas
Class=clsDialog; CLS\clsDialog.cls
Module=modJOY; JOY.bas
Form=frmJoy.frm
Class=clsDik2; CLS\clsDik2.cls
Form=frmMain.frm
Module=modDXEngine; dxEngine.bas
Class=rtc; CLS\rtc.cls
Module=modVars; modVars.bas
Form=clsSStream.frm
Module=modSoundChip; modSoundEngine.bas
Form=frmAbout.frm
Form=frmSplash.frm
Module=modSaveState; modSaveState.bas
Module=modRLECompression; modRLECompression.bas
Module=modZ80cmd; z80cmd.BAS
Module=modComLine; modComLine.bas
Form=frmSpeed.frm
ResFile32="Res.res"
IconForm="frmRender"
Startup="Sub Main"
HelpFile=""
Title="BasicBoy"
ExeName32="BasicBoy203.exe"
Path32="..\..\..\Documents and Settings\Raziel\Desktop"
Command32=""
Name="BasicBoy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BasicBoy gbc emulator"
VersionCompanyName="Darkon"
VersionFileDescription="BasicBoy - A Gameboy Emulator In VisualBasic"
VersionLegalCopyright="drk||Raziel"
VersionProductName="BasicBoy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
