modz80 = 22, 29, 721, 290, 
modMem = 44, 58, 602, 364, 
modGrfx = 0, 0, 699, 261, 
frmRomInfo = 0, 0, 0, 0, C, 88, 116, 660, 377, C
Declares = 22, 29, 576, 328, 
clsDIKeyboard8 = 0, 0, 0, 0, C
clsDirectInput8 = 0, 0, 0, 0, C
frmRender = 0, 0, 0, 0, C, 66, 87, 638, 348, C
modSoundInterface = 44, 58, 598, 357, 
frmCheat = 88, 116, 642, 490, , 22, 29, 594, 290, C
modAppComm = 22, 29, 576, 328, 
modLink = 66, 87, 620, 386, 
clsDialog = 44, 58, 743, 319, 
modJOY = 44, 58, 598, 357, 
frmJoy = 0, 0, 0, 0, C, 44, 58, 616, 319, C
clsDik2 = 0, 0, 0, 0, C
frmMain = 22, 29, 580, 334, , 66, 87, 638, 348, C
modDXEngine = 0, 0, 685, 306, 
rtc = 0, 0, 0, 0, C
modVars = 88, 116, 541, 422, 
clsSStream = 0, 0, 0, 0, C, 88, 116, 660, 377, C
modSoundChip = 0, 0, 554, 299, 
frmAbout = 56, 205, 614, 511, , 0, 0, 572, 261, C
frmSplash = 88, 116, 787, 377, , 22, 29, 594, 290, C
modSaveState = 110, 145, 664, 444, 
modRLECompression = 88, 116, 642, 415, 
modZ80cmd = 22, 29, 576, 328, 
modComLine = 66, 87, 624, 393, 
frmSpeed = 66, 87, 645, 371, , 88, 116, 667, 400, C
